[rainmeter]
update = -1000
@include = #@#modules\background.inc
@include2 = #@#variables.inc

[padding]
meter = image
w = #paddingOuter#
h = #paddingOuter#
solidColor = 0, 0, 0, 1


; player


[player]
measure = plugin
plugin = nowPlaying
playerName = cad
playerType = FILE

[playerState]
measure = nowPlaying
playerName = [player]
playerType = state
ifCondition = (#CurrentSection#=1)
ifTrueAction = [!SetOption playerContent "text" "pause"][!updateMeter playerContent]
ifFalseAction = [!SetOption playerContent "text" "play "][!updateMeter playerContent]
dynamicVariables = 1

[playerSongName]
measure = nowPlaying
playerName = [player]
playerType = title

[playerSongArtist]
measure = nowPlaying
playerName = [player]
playerType = artist

[playerContent]
meter = string
measureName = time
meterStyle = contentStyle
fontFace = entypo
fontSize = (20 * #scale#)
leftMouseUpAction=[!commandMeasure player "PlayPause"]

[playerContent2]
meter = string
measureName = playerSongArtist
measureName2 = playerSongName
meterStyle = contentStyle2
x = ([playerContent:w] + #paddingOuter#)
text = %1 - %2


; clock


[time]
measure = time
format = %H:%M

[date]
measure = time
format = %B %#d

[clockContent]
meter = string
measureName = time
meterStyle = icontentStyle
x = [clockContent2:x]

[clockContent2]
meter = string
measureName = date
meterStyle = icontentStyle2
x = (#SCREENAREAWIDTH# - #paddingOuter#)
