[rainmeter]
update = 1000
@include = #@#modules\background.inc
@include2 = #@#variables.inc


; player


[playerPlayPause]
measure = plugin
plugin = webNowPlaying
playerType = state
substitute = "0":"play", "1":"pause", "2":"play", "3":"play"

[playerSongName]
measure = plugin
plugin = webNowPlaying
playerType = title
substitute = "":"nothing"

[playerSongArtist]
measure = plugin
plugin = webNowPlaying
playerType = artist
substitute = "":"no one"

[playerContent]
meter = string
measureName = playerPlayPause
meterStyle = contentStyle
stringCase = lower
fontFace = entypo
fontSize = (20 * #scale#)
leftMouseUpAction=[!commandMeasure playerPlayPause "PlayPause"]

[playerContent2]
meter = string
measureName = playerSongArtist
measureName2 = playerSongName
meterStyle = contentStyle2
x = ([playerContent:w] + #paddingOuter#)
text = %1 - %2


; weather


[wxdataWeatherCode]
measure = plugin
plugin = webParser
disabled = (#locationCode# = 0 ? 0 : #locationCode#)
url = https://www.iplocationtools.com/
regExp = (?siU)Station.*\((.*)\)
finishAction = [!setVariable locationCode "[wxdataWeatherCode]"][!commandMeasure weatherMeasure "update"]
updateDivider = -1
stringIndex = 1

[weatherMeasure]
measure = plugin
plugin = webParser
url = http://wxdata.weather.com/wxdata/weather/local/#locationCode#?cc=*&unit=m
regExp = (?siU)<tmp>(.*)</tmp>
stringindex = 1
updateDivider = 10
dynamicVariables = 1

[weatherContent]
meter = string
meterStyle = contentStyle
text = Temperature
x = ([playerContent2:x] + [playerContent2:w] + #paddingOuter#)

[weatherContent2]
meter = string
measureName = weatherMeasure
meterStyle = contentStyle2
text = %1 Degrees
x = ([weatherContent:x] + [weatherContent:w])


; clock


[time]
measure = time
format = %H:%M

[date]
measure = time
format = %B %#d

[clockContent]
meter = string
measureName = time
meterStyle = icontentStyle
x = [clockContent2:x]

[clockContent2]
meter = string
measureName = date
meterStyle = icontentStyle2
x = (#SCREENAREAWIDTH# - #paddingOuter#)
