[rainmeter]
update = 1000
onRefreshAction = [!move "(#automove# = 1 ? (#SCREENAREAWIDTH# / 2) - ((#SCREENAREAWIDTH# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGX#)" "(#automove# = 1 ? (#SCREENAREAHEIGHT# / 2) - ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGY#)"][!showMeterGroup settingsTabs][!hideMeterGroup launcherTabs][!update]
@include = #@#modules\console.inc
@include2 = #@#variables.inc

[background]
meter = shape
shape = rectangle 0, 40, ((#SCREENAREAWIDTH# / 2) * #consoleScale#), ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) | fillColor #background2# | strokeWidth 0

[tab1]
meter = string
meterStyle = tabStyle | tabSelectedStyle
group = consoleTabs
x = 75
text = Launcher
leftMouseUpAction = [!showMeterGroup launcherTabs][!hideMeterGroup settingsTabs][!setOptionGroup consoleTabs meterStyle "tabStyle"][!setOption tab1 meterStyle "tabStyle | tabSelectedStyle"][!update]

[tab2]
meter = string
meterStyle = tabStyle
group = consoleTabs
text = Settings
leftMouseUpAction = [!showMeterGroup settingsTabs][!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabColor][!hideMeterGroup launcherTabs][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab1 meterStyle "linkStyle | linkSelectedStyle"][!setOptionGroup consoleTabs meterStyle "tabStyle"][!setOption tab2 meterStyle "tabStyle | tabSelectedStyle"][!update]


; launcher


[launcherTitle]
meter = string
meterStyle = textHeaderStyle
group = launcherTabs
text = Applications

[launcher1]
meter = string
meterStyle = linkStyle
group = launcherTabs
x = 30
y = 60r
text = #launcher1name#
leftMouseUpAction = [#launcher1path#]

[launcher2]
meter = string
meterStyle = linkStyle
group = launcherTabs
text = #launcher2name#
leftMouseUpAction = [#launcher2path#]

[launcher3]
meter = string
meterStyle = linkStyle
group = launcherTabs
text = #launcher3name#
leftMouseUpAction = [#launcher3path#]

[launcher4]
meter = string
meterStyle = linkStyle
group = launcherTabs
text = #launcher4name#
leftMouseUpAction = [#launcher4path#]

[launcher5]
meter = string
meterStyle = linkStyle
group = launcherTabs
text = #launcher5name#
leftMouseUpAction = [#launcher5path#]

[launcher6]
meter = string
meterStyle = linkStyle
group = launcherTabs
text = #launcher6name#
leftMouseUpAction = [#launcher6path#]


; settings


[settingsTitle]
meter = string
meterStyle = textHeaderStyle
group = settingsTabs | 
text = Settings

[settingsTab1]
meter = string
meterStyle = linkStyle | linkSelectedStyle
group = settingsTabs | settingsLinks
x = 30
y = 60r
text = Colors
leftMouseUpAction = [!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabColor][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab1 meterStyle "linkStyle | linkSelectedStyle"][!update]

[settingsTab2]
meter = string
meterStyle = linkStyle
group = settingsTabs | settingsLinks
text = Size
leftMouseUpAction = [!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabSize][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab2 meterStyle "linkStyle | linkSelectedStyle"][!update]

[settingsTab3]
meter = string
meterStyle = linkStyle
group = settingsTabs | settingsLinks
text = Style
leftMouseUpAction = [!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabStyle][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab3 meterStyle "linkStyle | linkSelectedStyle"][!update]

[settingsTab4]
meter = string
meterStyle = linkStyle
group = settingsTabs | settingsLinks
text = Misc
leftMouseUpAction = [!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabMisc][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab4 meterStyle "linkStyle | linkSelectedStyle"][!update]

[settingsTab5]
meter = string
meterStyle = linkStyle
group = settingsTabs | settingsLinks
text = Launcher
leftMouseUpAction = [!hideMeterGroup settingsTabContent][!showMeterGroup settingsTabLauncher][!setOptionGroup settingsLinks prefix ""][!setOptionGroup settingsLinks meterStyle "linkStyle"][!setOption settingsTab5 meterStyle "linkStyle | linkSelectedStyle"][!update]

; color

[color]
meter = string
group = settingsTabs | settingsTabContent | settingsTabColor
text = color
fontColor = #color2#

; size

[size]
meter = string
group = settingsTabs | settingsTabContent | settingsTabSize
text = size
fontColor = #color2#

; style

[style]
meter = string
group = settingsTabs | settingsTabContent | settingsTabStyle
text = style
fontColor = #color2#

; misc

[misc]
meter = string
group = settingsTabs | settingsTabContent | settingsTabMisc
text = misc
fontColor = #color2#

; launcher

[launcher]
meter = string
group = settingsTabs | settingsTabContent | settingsTabLauncher
text = launcher
fontColor = #color2#
