[rainmeter]
update = 1000
onRefreshAction = [!move "(#automove# = 1 ? (#SCREENAREAWIDTH# / 2) - ((#SCREENAREAWIDTH# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGX#)" "(#automove# = 1 ? (#SCREENAREAHEIGHT# / 2) - ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGY#)"][!showMeterGroup launcherTabs][!hideMeterGroup settingsTabs][!update]
@include = #@#modules\console.inc
@include2 = #@#variables.inc

[background]
meter = shape
shape = rectangle 0, 40, ((#SCREENAREAWIDTH# / 2) * #consoleScale#), ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) | fillColor #background2# | strokeWidth 0

[tab1]
meter = string
meterStyle = tabStyle | tabSelectedStyle
x = 75
text = Launcher
leftMouseUpAction = [!showMeterGroup launcherTabs][!hideMeterGroup settingsTabs][!setOption tab1 meterStyle "tabStyle | tabSelectedStyle"][!setOption tab2 meterStyle "tabStyle"][!update]

[tab2]
meter = string
meterStyle = tabStyle
text = Settings
leftMouseUpAction = [!showMeterGroup settingsTabs][!hideMeterGroup launcherTabs][!setOption tab2 meterStyle "tabStyle | tabSelectedStyle"][!setOption tab1 meterStyle "tabStyle"][!update]


; launcher


[launcherTitle]
meter = string
meterStyle = textHeaderStyle
group = launcherTabs
text = Applications

[launcher1]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
x = 30
y = 60r
text = #launcher1name#
leftMouseUpAction = [#launcher1path#]

[launcher2]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
text = #launcher2name#
leftMouseUpAction = [#launcher2path#]

[launcher3]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
text = #launcher3name#
leftMouseUpAction = [#launcher3path#]

[launcher4]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
text = #launcher4name#
leftMouseUpAction = [#launcher4path#]

[launcher5]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
text = #launcher5name#
leftMouseUpAction = [#launcher5path#]

[launcher6]
meter = string
meterStyle = textLauncherStyle
group = launcherTabs
text = #launcher6name#
leftMouseUpAction = [#launcher6path#]


; settings


[settingsTitle]
meter = string
meterStyle = textHeaderStyle
group = settingsTabs
text = Settings
