[rainmeter]
update = 1000
onRefreshAction = [!move "(#automove# = 1 ? (#SCREENAREAWIDTH# / 2) - ((#SCREENAREAWIDTH# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGX#)" "(#automove# = 1 ? (#SCREENAREAHEIGHT# / 2) - ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) / 2 : #CURRENTCONFIGY#)"][!showMeterGroup launcherTabs][!hideMeterGroup settingsTabs][!update]
@include = #@#modules\console.inc
@include2 = #@#variables.inc

[background]
meter = shape
shape = rectangle 0, 30, ((#SCREENAREAWIDTH# / 2) * #consoleScale#), ((#SCREENAREAHEIGHT# / 2) * #consoleScale#) | fillColor #background2# | strokeWidth 0

[tab1]
meter = string
meterStyle = tabStyle | tabSelectedStyle
x = 75
text = Launcher
leftMouseUpAction = [!showMeterGroup launcherTabs][!hideMeterGroup settingsTabs][!update]

[tab2]
meter = string
meterStyle = tabStyle
text = Settings
leftMouseUpAction = [!showMeterGroup settingsTabs][!hideMeterGroup launcherTabs][!update]


; launcher


[launcher]
meter = string
group = launcherTabs
fontColor = #color#
text = launcher


; settings


[settings]
meter = string
group = settingsTabs
fontColor = #color#
text = settings
